<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TwitterSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cby-PA-R15">
                                <rect key="frame" x="100" y="178" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hp5-s3-3oO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="s0B-mX-ryF" kind="modal" identifier="loginSegue" id="HqM-uD-8G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="359.73333333333335"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="TyE-3V-y6d">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="XOT-Cy-Ybn" customClass="TweetsViewController" customModule="TwitterSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdk-s5-rzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pD7-h8-0jE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTW-SS-TeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-1f-Z0g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="73" id="vQr-mr-fWK" customClass="TweetCell" customModule="TwitterSimple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQr-mr-fWK" id="D5P-mA-MTw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-Ib-QCF">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Fnf-74-OJw"/>
                                                        <constraint firstAttribute="width" constant="50" id="Iur-NE-ANX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-EV-18d">
                                                    <rect key="frame" x="66" y="8" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-EW-k2w">
                                                    <rect key="frame" x="66" y="33" width="213" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-US-Veb">
                                                    <rect key="frame" x="110" y="8" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CxK-US-Veb" firstAttribute="top" secondItem="D5P-mA-MTw" secondAttribute="top" constant="8" id="2CV-lA-GnL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nbO-EW-k2w" secondAttribute="bottom" constant="8" id="9f1-TW-qWe"/>
                                                <constraint firstItem="CxK-US-Veb" firstAttribute="leading" secondItem="rbB-EV-18d" secondAttribute="trailing" constant="8" id="KjX-dS-Isr"/>
                                                <constraint firstItem="nbO-EW-k2w" firstAttribute="leading" secondItem="ZZr-Ib-QCF" secondAttribute="trailing" constant="8" id="RQD-Df-T7G"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZZr-Ib-QCF" secondAttribute="bottom" constant="8" id="RX6-uK-R6p"/>
                                                <constraint firstItem="nbO-EW-k2w" firstAttribute="top" secondItem="rbB-EV-18d" secondAttribute="bottom" constant="8" id="Vab-h0-J10"/>
                                                <constraint firstAttribute="trailing" secondItem="nbO-EW-k2w" secondAttribute="trailing" constant="8" id="ZSe-mw-zKP"/>
                                                <constraint firstItem="ZZr-Ib-QCF" firstAttribute="top" secondItem="D5P-mA-MTw" secondAttribute="top" constant="8" id="b2g-hP-13j"/>
                                                <constraint firstItem="rbB-EV-18d" firstAttribute="leading" secondItem="ZZr-Ib-QCF" secondAttribute="trailing" constant="8" id="jKx-KB-H7W"/>
                                                <constraint firstItem="ZZr-Ib-QCF" firstAttribute="leading" secondItem="D5P-mA-MTw" secondAttribute="leading" constant="8" id="qmR-YK-T6J"/>
                                                <constraint firstItem="rbB-EV-18d" firstAttribute="top" secondItem="D5P-mA-MTw" secondAttribute="top" constant="8" id="ryc-dI-p1q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImageView" destination="ZZr-Ib-QCF" id="xGc-k5-KM4"/>
                                            <outlet property="nameLabel" destination="rbB-EV-18d" id="V7y-GH-DjK"/>
                                            <outlet property="timestampLabel" destination="CxK-US-Veb" id="YLh-ld-k82"/>
                                            <outlet property="tweetTextLabel" destination="nbO-EW-k2w" id="cMT-xl-ZZJ"/>
                                            <segue destination="GYx-cp-fpD" kind="push" identifier="detailViewSegue" id="AaB-p7-S6i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haJ-1f-Z0g" firstAttribute="top" secondItem="bTW-SS-TeF" secondAttribute="top" id="4xZ-Db-HKP"/>
                            <constraint firstItem="pD7-h8-0jE" firstAttribute="top" secondItem="haJ-1f-Z0g" secondAttribute="bottom" id="UNo-7m-CeX"/>
                            <constraint firstAttribute="trailing" secondItem="haJ-1f-Z0g" secondAttribute="trailing" id="vP8-9X-wsW"/>
                            <constraint firstItem="haJ-1f-Z0g" firstAttribute="leading" secondItem="bTW-SS-TeF" secondAttribute="leading" id="vjh-VU-SOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkC-Jw-txu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bBR-eJ-Xvx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wr8-03-Dkn">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="XOT-Cy-Ybn" eventType="touchUpInside" id="0KR-SU-Dwl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="x9R-Zm-Ac6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QVw-JG-epC">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zHN-U6-jDO" kind="modal" id="KqU-LL-eZK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="haJ-1f-Z0g" id="65I-nu-5ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxN-MJ-Eeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="359"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gCR-xR-VqX">
            <objects>
                <viewController id="GYx-cp-fpD" customClass="DetailViewController" customModule="TwitterSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ul-kl-AuV"/>
                        <viewControllerLayoutGuide type="bottom" id="Liv-7u-vUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwJ-Z6-oq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-mR-OlP">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-bd-uBk">
                                <rect key="frame" x="74" y="72" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-1b-3kY">
                                <rect key="frame" x="74" y="86" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-Fa-6uq">
                                <rect key="frame" x="16" y="130" width="288" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-2W-T0n">
                                <rect key="frame" x="16" y="253" width="57" height="30"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="GYx-cp-fpD" eventType="touchUpInside" id="V2K-eK-aIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-xo-L3p">
                                <rect key="frame" x="81" y="253" width="56" height="30"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="GYx-cp-fpD" eventType="touchUpInside" id="w4A-Rb-44p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-j4-8Y5">
                                <rect key="frame" x="145" y="253" width="46" height="30"/>
                                <state key="normal" title="Reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zHN-U6-jDO" kind="modal" identifier="replySegue" id="NOg-nL-DsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQe-JX-oAP"/>
                    <connections>
                        <outlet property="authorImageView" destination="cdc-mR-OlP" id="eYj-M1-Rkb"/>
                        <outlet property="nameLabel" destination="dEw-bd-uBk" id="d2h-iF-gsd"/>
                        <outlet property="screenNameLabel" destination="hSy-1b-3kY" id="sbq-D1-uvt"/>
                        <outlet property="tweetLabel" destination="kJf-Fa-6uq" id="xTc-pR-hjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3al-O9-Vw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1087"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="XRC-SX-gXS">
            <objects>
                <viewController id="zHN-U6-jDO" customClass="ComposeViewController" customModule="TwitterSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuM-Af-BsS"/>
                        <viewControllerLayoutGuide type="bottom" id="bAL-Mr-yYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZo-XU-dvv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-tK-OuZ">
                                <rect key="frame" x="16" y="81" width="50" height="50"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-zi-Iec">
                                <rect key="frame" x="16" y="139" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-Nk-CGD">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="zHN-U6-jDO" eventType="touchUpInside" id="c2r-KS-Am1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-nz-ppb">
                                <rect key="frame" x="264" y="28" width="40" height="30"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTweet:" destination="zHN-U6-jDO" eventType="touchUpInside" id="hg3-ZW-9iS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-Tg-s0o">
                                <rect key="frame" x="74" y="81" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-hs-0W2">
                                <rect key="frame" x="74" y="98" width="230" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentUserImageView" destination="DHT-tK-OuZ" id="r6G-dX-MWm"/>
                        <outlet property="currentUserNameLabel" destination="mtT-Tg-s0o" id="zGd-4v-5U5"/>
                        <outlet property="currentUserScreenNameLabel" destination="dPz-hs-0W2" id="hGC-rt-wDB"/>
                        <outlet property="tweetTextView" destination="XXf-zi-Iec" id="PSa-Lq-MwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAK-H1-5qM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBp-iG-bt5">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="s0B-mX-ryF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F33-C3-bXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOT-Cy-Ybn" kind="relationship" relationship="rootViewController" id="uqe-0p-a56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tm-jD-am8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="359"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KqU-LL-eZK"/>
    </inferredMetricsTieBreakers>
</document>
